#about
    background-color: #ffff
    .box
        display: flex
        padding-bottom: 80px
        .textbox
            width: 37%
        h2
            text-align: end
        h4
            text-align: end
    .boxtwo
        flex-flow: row-reverse
        display: flex
        padding-bottom: 80px
        .textbox
            width: 37%
    .empty
        width: 37%
    .boxthree
        display: flex
        justify-content: center
        .imgarea .border
            .yellowborder
                display: flex
                justify-content: center
                align-items: center
                width: 150px
                height: 150px
                border-radius: 50%
                background-color: #ffc800
                h6
                    text-align: center
                    color: #ffffff
                    font-size: 24px
    .imgarea
        display: flex
        justify-content: center
        width: 26%
        height: auto
        .border
            display: flex
            justify-content: center
            align-items: center
            background-color: #e9ecef
            border-radius: 50%
            width: 170px
            height: 170px
            .imgbox
                width: 90%
                border-radius: 50%
                img
                    border-radius: 50%
    h1
        margin: 0 0 16px 0
        font-size: 46px
        font-weight: 700
        text-align: center
    h2
        text-align: end
        line-height: 1.2
        font-weight: 700
        font-size: 24px
        margin: 0 0 8px 0
    .boxtwo
        h2,h4
            text-align: start
            margin: 0 auto 0 0 
    h4
        letter-spacing: -10
        text-align: end 
        line-height: 1.5
        margin: 0 0 0 auto 
        color: #6c757d
        font-weight: 400
        font-size: 18px
        max-width: 91% 

    h3
        line-height: 1.5
        margin: 0 0 64px 0
        text-align: center
        color: #6c757d
        font-weight: 500
        font-size: 16px
