header
    background-color: #212529
    .menu
        padding: 24px 0
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            width: 11%
        nav
            text-align: center
            a
                padding: 0 20px
                letter-spacing: 2px