#our
    background-color: #F8F9FA
    .textbox
        display: flex
        align-items: center
        flex-direction: column
        h1
            color: #212529
            font-size: 40px
            font-weight: 700
            margin: 0 0 16px 0
            letter-spacing: 2px
        h3
            font-style: italic
            color: #6c757d
            font-size: 16px
            font-weight: 500
            margin: 0 0 64px 0
    .box
        display: flex
        align-items: center
        flex-direction: column
        h2
            margin: 24px 0 14px 0
            font-size: 24px
            font-weight: 700
        h4
            color: #6c757d
            font-size: 18px
            font-weight: 500
            margin: 0 0 16px 0
        .imgbox
            padding: 8px
            display: flex
            justify-content: center
            align-items: center
            width: 210px
            height: 210px
            border-radius: 50%
            background-color: #d6d8da
        img
            border-radius: 50%
    .socialbox
        display: flex
        justify-content: center
        .logo
            display: flex
            justify-content: center
            align-items: center
            background-color: #212529
            width: 40px
            height: 40px
            border-radius: 50%
            margin: 0 10px 0 10px
            .icon
                color: #ffff
                font-size: 16px
        .logo,i:hover
            cursor: pointer
    .lasttextbox
        margin: 0 auto
        width: 65%
        h4
            line-height: 1.5
            text-align: center
            margin: 54px 0 0 0
            color: #6c757d
            font-size: 16px
            font-weight: 500
