#services
    .textbox
        display: flex
        align-items: center
        flex-direction: column
        h1
            color: #212529
            font-size: 40px
            font-weight: 700
            margin: 0 0 16px 0
            letter-spacing: 2px
        h3
            font-style: italic
            color: #6c757d
            font-size: 16px
            font-weight: 500
            margin: 0 0 64px 0
    .box
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .textbox
            h2
                margin: 16px 0
                font-size: 24px
                font-weight: 700
            h4
                color: #6c757d
                width: 95%
        .iconbck
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 130px
            height: 130px
            background-color: #ffc800
            border-radius: 50%
            .icon
                color: #ffffff
                font-size: 60px
                