#socials
    background-color: #ffffff
    .boxcontainer
        display: flex
        justify-content: space-evenly
        padding: 20px 20px
        .boxone
            width: 200px
        .boxtwo
            width: 130px
        .boxthree
            width: 150px
        .boxfour
            width: 100px
        img
            &:hover
                cursor: pointer
    